[buildout]
download-cache = ${buildout:directory}/downloads

parts=
    libevent
    memcached
    memcached-ctl

[memcached]
recipe = zc.recipe.cmmi
url    = https://memcached.googlecode.com/files/memcached-1.4.15.tar.gz
extra_options =
    --with-libevent=${libevent:location}
    --enable-threads

[memcached-ctl]
recipe = collective.recipe.template
input  = ${buildout:directory}/template/memcached-ctl.in
output = ${buildout:bin-directory}/memcached
mode   = 0755

[libevent]
recipe = zc.recipe.cmmi
url    = https://github.com/downloads/libevent/libevent/libevent-2.0.20-stable.tar.gz
